<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}



.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<body>
    <ul>
        <li><a  href="home.html">Home</a></li>
        <li><a class="active" href="#">Information</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
      </ul>


      <div class="about-section">
        <h1>Information</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam illo consequatur voluptatem delectus deserunt sapiente reprehenderit ad similique dolorum, incidunt sint, nesciunt porro non id labore minima ex tenetur.</p>
        
      </div>
      
      <h2 style="text-align:center">This is our company RAO</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/img2.jpg" alt="Shazil" style="width:100%">
            <div class="container">
              <h2>Shazil Rao</h2>
              <p class="title">CEO & Founder</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam id, quo rem tempore mollitia soluta optio quas delectus ea reprehenderit nihil veritatis porro sed officiis a assumenda omnis tenetur!</p>
              <p>shazil@abc.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/img3.jpg" alt="Ahmed" style="width:100%">
            <div class="container">
              <h2>Ahmed Rao</h2>
              <p class="title">Art Director</p>
              <p>Lorem ipsu amet consectetur adipisicing elit. Optio illum quas placeat consequuntur excepturi assumenda, distinctio laborum praesentium maxime porro repudiandae, modi dolor nostrum veniam iste ab enim eaque! Neque!</p>
              <p>ahmed@abx.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/img4.jpg"John" style="width:100%">
            <div class="container">
              <h2>Don Rao</h2>
              <p class="title">Designer</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illo voluptates laudantium quibusdam doloremque magni delectus dolorem, laborum, ullam explicabo quis cupiditate illum blanditiis. Obcaecati rem culpa hic quisquam sit.</p>
              <p>don@420.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>